# OptionsSourceGenerator

./: .editorconfig  .gitignore  OptionsSourceGenerator.sln  README.md
src/: Directory.Build.props
src/OptionsSourceGenerator/: AdditionalFileOptionsTemplate.cs  AdditionalFileOptionsTemplate.tt  Generator.cs  GlobalOptionsTemplate.cs  GlobalOptionsTemplate.tt  Options.cs  OptionsSourceGenerator.csproj  Utility.cs
src/OptionsSourceGenerator.Roslyn3/: Generator.cs  OptionsSourceGenerator.Roslyn3.csproj
src/OptionsSourceGenerator/Properties/: launchSettings.json
tests/OptionsSourceGenerator.Test/: Test.cs
tests/OptionsSourceGenerator.TestClassLibrary/: Class1.cs  OptionsSourceGenerator.TestClassLibrary.csproj  a.props
tests/Test/: OptionsSourceGenerator.Test.csproj
