<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<DevelopmentDependency>true</DevelopmentDependency>
		<IsPackable>true</IsPackable>
		<PackageId>OptionsSourceGenerator</PackageId>
		<Title>OptionsSourceGenerator</Title>
		<Description>SourceGenerator for CompilerVisibleProperty.</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<PackageTags>SourceGenerator</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="../OptionsSourceGenerator.Roslyn3/OptionsSourceGenerator.Roslyn3.csproj" ReferenceOutputAssembly="false" />
	</ItemGroup>

	<ItemGroup>
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/roslyn4.0/cs" Visible="false" />
		<None Include="..\..\README.md" Pack="true" PackagePath="\" Visible="false" />

		<Content Include="build\OptionsSourceGenerator.props" Pack="true" PackagePath="build" />
		<Content Include="build\OptionsSourceGenerator.targets" Pack="true" PackagePath="build" />
	</ItemGroup>

	<Target Name="ReferenceCrossTargeting" BeforeTargets="_GetPackageFiles">
		<MSBuild Projects="../OptionsSourceGenerator.Roslyn3/OptionsSourceGenerator.Roslyn3.csproj" Targets="GetTargetPath">
			<Output ItemName="Roslyn3Assembly" TaskParameter="TargetOutputs" />
		</MSBuild>

		<ItemGroup>
			<None Include="%(Roslyn3Assembly.Identity)" Pack="true" PackagePath="analyzers/dotnet/roslyn3.11/cs" Visible="false" />
		</ItemGroup>
	</Target>
</Project>
